/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); */
*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
        font-weight: 200;
    }
    /* mainpage starts  */
.cover {
    height: 600px;
    position: relative;
    background: url('/img/main.jpg') center/cover no-repeat; /* Replace 'your-background-image.jpg' with your actual image */
    color: #e3e3e3;
    text-align: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
  }
  .h3{
    font-size: x-large;
    text-align: center;
    padding: 20px;
    margin-top: 35px;
  }
  .containers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
  }
  
  .row {
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 70px;
  }
  
  .col-sm-12 {
    width: 100%;
    /* padding: 20px ; */
  }
  
  .headline {
  margin-top: 30px;
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 2em;
  }
  .subheadline{
  font-size: 35px;
    font-weight: lighter;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color:blue;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .lead {
  line-height: 1.5em;
    font-size: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .headline, .subheadline, h2, .btn, .lead {
      font-size: 100%;
    }
    .row{
      margin-top: 40px;
    }
    
  }
  @media screen and (max-width: 460px) {
    .row{
      margin-top: 10px;
    }

  }
  .heading{
    display: block;
    text-align: center;
    margin: 50px 0px;
    padding: 0px 200px 0px 200px;

  }
  .heading .slogan{
    font-size: 1.5em;
    font-weight: 200;
    line-height: 1.5em;
    color: #383838;
  }
  .heading .para{
    font-size: 1.0em;
    font-weight: 50;
    line-height: 1.5em;

    color: #383838;
  }
  @media (max-width: 1053px) and (min-width:868px){
    .heading{
      padding: 0px 100px 0px 100px;
    }
    .heading .slogan{
      line-height: 1.3em;
    }
    .heading .para{
      line-height: 1.5em;
    }
    }
    @media (max-width: 868px){
      .heading{
        padding: 0px 70px 0px 70px;
      }
      .heading .slogan{
        line-height: 1.3em;
      }
      .heading .para{
        line-height: 1.5em;
      }
    }
    @media (max-width: 400px){
      .heading{
        padding: 0px 50px 0px 50px;
      }
      .heading .slogan{
        line-height: 1em;
      }
      .heading .para{
        line-height: 1.5em;
      }
    }
  
  /* service */
  
  
  /* Service Container Styles */
  .service-container {
    display: flex;
    font-family: 'Arial', sans-serif;
    margin: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 150px;
    /* background-color: #f1f1f1; */
  }
  
  .service-box {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-box:hover {
    transform: translateY(-5px);
  }
  
  .service-content {
    padding: 20px;
    text-align: center;
  }
  
  .service-title a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .service-box p {
    font-size: 15px;
    color: #555;
    margin-bottom: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 1000px) and (min-width: 768px) {
    .service-container {
      padding: 40px 80px;
    }
  }
  @media screen and (max-width: 768px) {
    .service-box {
        width: calc(50% - 20px);
    }
    .service-container {
      padding: 40px 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .service-box {
        width: 100%;
    }
    .service-container {
      padding: 30px 20px;
    }
  }
  /* Responsive Styles for Section */
  .container__3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .container__3 h1 {
    padding: 40px 20px 20px 20px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .container__3 p.lead {
    font-size: 16px;
    text-align: center;
  }
  
  /* Responsive Styles for Small Screens */
  @media screen and (max-width: 768px) {
    .container__3 {
        padding: 0 10px;
    }
  
    .container__3 h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }
  
    .container__3 p.lead {
        font-size: 16px;
    }
  }
  
  /* Container_2 Styles */
  .container_2 {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
  }
  
  .column {
    flex: 1;
  }
  
  .text-content {
    padding-left: 50px;
    /* padding: 0 20px; */
  }
  
  .text-content h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .text-content p {
    text-align: left;
    font-size: 15px;
    color: #555;
  }
  
  .image-container {
    padding-left: 100px;
    /* padding: 0 20px; */
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .container_2 {
        flex-direction: column;
    }
  
    .column {
        width: 100%;
    }
  
    .text-content,
    .image-container {
        padding: 20px;
    }
  }
  @media (max-width: 350px){
    .main{
      font-size: 1.2rem;
    }
  }
  
  /* Slideshow Styles */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    /* position: absolute; */
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Dots Style */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Form Styles */
 
  .row_1{
  
    display: flex;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 45px;
  }
  .apply{
    margin: 20px 0px;
  }
  .main{
    font-size: 2.7rem;
  }
  /* Form Label Styles */
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  /* Form Input Styles */
  .wpcf7-form-control-wrap {
    position: relative;
  }
  
  .wpcf7-form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Form Button Styles */
  .wpcf7-submit {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .col-sm-6,
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row_1{
  
        flex-direction: column;
    }
    .wpcf7-form-control{
        width: 50%;
    }
  }
  
  /* Reset some default styles */
  body, div, h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }

  
  
  /* Navigation Menu Styles */
  ul.list-inline {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  ul.list-inline li {
    display: inline-block;
    margin-right: 20px;
  }
  
  ul.stack-footer-social li {
    margin-right: 15px;
  }
  
  /* Social Icon Styles */
  .socicon {
    color: #fff;
  }
  
  /* Button Styles */
  /* .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
  } */
  
  /* Logo Styles */
  .footer-logo-holder {
    display: inline-block;
    margin-top: 20px;
  }
  
  /* Copyright Styles */
  .footer-stack-copyright {
    margin-top: 20px;
    font-size: 12px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .row_2 {
        flex-direction: column;
        text-align: center;
    }
  
    .col-sm-6 {
        width: 100%;
        margin-bottom: 20px;
    }
  
    .text-right {
        text-align: center;
    }
  
    .footer-logo-holder {
        margin-top: 0;
    }
    .main{
      font-size: 1.8rem;
      font-weight: 900;
    }
  }
   @media screen and (max-width: 400px) {
  .main{
    font-size: 1.2rem;
    font-weight: 900;
  }
}
  
  
  /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"); */
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body,
  input,
  textarea {
    font-family: 'Arial', sans-serif;
  }
  
  .container__4 {
  position: relative;
  width: 100%;
  min-height: 73vh;
  padding: 2rem;
  z-index: 0;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
  background-color: #1a95bc;
  position: relative;
  }
  
  .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #1a95bc);
  position: absolute;
  }
  
  .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
  }
  
  .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
  }
  
  .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1a95bc;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
  }
  
  form {
  padding: 2.3rem 2.2rem;
  z-index: 0;
  overflow: hidden;
  position: relative;
  }
  
  .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  }
  
  .input-container {
  position: relative;
  margin: 1rem 0;
  }
  
  .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
  }
  
  textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  }
  
  .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
  }
  
  .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
  }
  
  /* .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  } */
  
  .btn:hover {
  background-color: transparent;
  color: #fff;
  }
  
  .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1a95bc;
  top: 50%;
  transform: translateY(-50%);
  }
  
  .input-container span:before {
  left: 50%;
  }
  
  .input-container span:after {
  right: 50%;
  }
  
  .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
  width: 50%;
  opacity: 1;
  }
  
  .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  }
  
  .contact-info .title {
  color: #1a95bc;
  }
  
  .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  }
  
  .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  }
  
  .icon {
  width: 28px;
  margin-right: 0.7rem;
  }
  
  .social-media {
  padding: 2rem 0 0 0;
  }
  
  .social-media p {
  color: #333;
  }
  
  .social-icons {
  display: flex;
  margin-top: 0.5rem;
  }
  
  .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1a95bc, #1a95bc);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  }
  
  .social-icons a:hover {
  transform: scale(1.05);
  }
  
  .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
  }
  
  .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  /* background: linear-gradient(to bottom, #1cd4af, #159b80); */
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
  }
  
  .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
  }
  
  @media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  
  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  
  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  
  .social-media {
    padding: 1.5rem 0 0 0;
  }
  }
  
  @media (max-width: 480px) {
  .container {
    padding: 0;
  }
  
  .contact-info:before {
    display: none;
  }
  
  .square,
  .big-circle {
    display: none;
  }
  
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  
  .title {
    font-size: 1.15rem;
  }
  
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  
  .icon {
    width: 23px;
  }
  
  .input {
    padding: 0.45rem 1.2rem;
  }
  
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* about */
.aboutpage{
  background:rgba(0, 0, 0, 0.7) url(/img/about.jpg)center;
  background-size: cover;
  background-blend-mode: darken;
  box-shadow: 0 12px 20px rgba(0,0,0,0.6);
  color: white;
  height: 400px;
  
}
.about-group{
  padding-top: 100px;
  text-align: center;

} 
.about-headline{
  font-size: xx-large;
  padding-bottom: 15px;

}
.about-h2{
  font-size: larger;
}
.about-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  background-color:blue;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
}
.about-btn:hover {
background-color: transparent;
color: #fff;
}
.parts{
  display: flex;
  margin: 100px 150px ;
}
.pic-1{
  padding: 30px;
  text-align: end;
  width: 50%;
}
.pic{
 width: 100%;
}
.paragraph{
  width: 50%;
}
.headline{
font-weight: 100;
line-height: 1.8rem;

}
.p{
  line-height: 1.5rem;
  color: #7e7e7e;
  margin: 30px 0px;

}
.this a{
  color: #4a90e2; 
  font-size: small;
}
.this a:hover{
  color: #245286; 
}
@media (max-width: 1053px) and (min-width:868px){
  .parts{
    display: flex;
    margin: 0px 100px;
}
}
@media (max-width: 868px){
  .parts{
    flex-direction: column;
    margin: 0px 50px;
}
.paragraph{
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.pic{
    width: 100%;
}
.pic-1{
    width: 100%;
    padding: 0;
}
.p{
  line-height: 1.5rem;
  color: #7e7e7e;
margin: 30px 0px;
}
}
@media (max-width: 400px){
  .about-h2{
    font-size: large;
  }
  }

  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
.container__8{
      padding: 2rem 17.4rem;

}
.container_8{
  height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
margin-top: 300px;
max-width: 1160px;
width: 100%;
background-color: #fff;
/* padding: 25px 30px; */
padding: 0px 75px 0px 75px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container_8 .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container_8 .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: calc(100% / 2 - 20px);
}
form .input-box span.details{
display: block;
font-weight: 500;
margin-bottom: 5px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
display: flex;
width: 80%;
margin: 14px 0 ;
justify-content: space-between;
}
form .category label{
display: flex;
align-items: center;
cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
background: #9b59b6;
border-color: #d9d9d9;
}
form input[type="radio"]{
display: none;
}
form .button{
height: 45px;
margin: 35px 0
}
form .button input{
height: 100%;
width: 100%;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: blue;
}
form .button input:hover{
/* transform: scale(0.99); */
background:blue;
}
@media(max-width: 584px){
.container_8{
max-width: 100%;
}
.container__8{
  padding: 2rem 0rem;

}
form .user-details .input-box{
margin-bottom: 15px;
width: 100%;
}
form .category{
width: 100%;
}
/* .content form .user-details{
max-height: 300px;
overflow-y: scroll;
} */
.user-details::-webkit-scrollbar{
width: 5px;
}
}
@media(max-width: 459px){
.container_8 .content .category{
flex-direction: column;
}
.container__8{
  padding: 2rem 0rem;

}
}
@media(max-width: 1024px){
  .container__8 {
    padding: 0rem 0.4rem;

}
}
.content{
  background: #f8f5f0;
    /* padding: 2rem 2.3rem; */
    border: 1px solid;
    border-radius: 10px;
}
.contactGet {
  font-size: 16px;
  color: white;
  background-color: #0000ff;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  /* width: 100%; */
}